<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Commuter Forum</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="finalCss.css">

		<style type="text/css">
			a,
			a:focus,
			a:hover {
			  color: #fff;

			}
		
				body {
			   min-height: 400px;
			   margin-bottom: 100px;
			   clear: both;
				}


				a{
					text-decoration: none;
					color: white;
				}
	h1, h4, ol {
            margin: 0;
            text-align: left;
   }
   p {
            margin: 5px 0;
    }

   
    button{
    	border-radius: 25px;
    	background-color: #00305c;
    	color: white;
    	border-style: none;
    	width: 100px;
    }
    input, textarea{
    	border-radius: 25px;
    	margin: 10px;

    }
    	.mastfoot {
				position:fixed;
			   bottom:0;
			   width:100%;
			   height:100px;  
			 	 left: 0;
			  color: rgba(255, 255, 255, .5);
			  background-color:  #00305c;
			  height: 100px;
			  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

			}
			 .cover-container{
			  	padding: 0;
			  	margin: 0;
			  	border: 0;
			  	background-color: #00305c;
			  }

  

			
		</style>

</head>
<body class="text-center" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
 <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div style="">
          <h3 class="masthead-brand">Kean Commuter Tools</h3>

          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="FinalHome.html">Home</a>
            <a class="nav-link " href="FinalParkingTimes.html">Parking Times</a>
            <a class="nav-link" href="FinalTraffic.html">Traffic Info.</a>
             <a class="nav-link active" href="FinalForum.html">Commuter Forum</a>
          </nav>
        </div>
      </header>
 </div>



<div class="">
 <ol>
 	<li class="row">
 		<div  class="container">
 			<h4 class="title">
 					Construction
 			</h4>
 			<div class="bottom">
 				<p class="timestamp">
 					 9:00 am 12/9/2021
 				</p>
 		
 				<p class="timestamp">
 					Kean Student 1
 				</p>
 				<p class="timestamp">
 					1 comment
 				</p>

 			</div>
 			<p>They closed off half the lane on morris from lowes to the footlocker.</p>
 			<div class="bottom indent">
 			<p class="timestamp">Replies:</p>
 			
 			</div>

 			<p class="indent">
 				-Talked to one of the workers says its going to be going on for the whole week.
 			</p>

 			<div id='body'></div>
 			<button type="button" onclick="opentextarea('body');style.display = 'none'"  id="body" class="indent">Reply</button>

 			
 			
 		</div>
 	</li>

 	<hr>
 	<li class="row">
 		<div  class="container">
 			<h4 class="title">
 					Open Spots
 			</h4>
 			<div class="bottom">
 				<p class="timestamp">
 					 10:45 am 12/1/2021
 				</p>
 		
 				<p class="timestamp">
 					Kean Student 2
 				</p>
 				<p class="timestamp">
 					2 comment
 				</p>

 			</div>
 			<p>There is a ton of open marking spaces by Green Lane.</p>
 			<div class="bottom indent">
 			<p class="timestamp">Replies:</p>
 			
 			</div>

 			<p class="indent">
 				-Thank you just found a spot because of this.
 			</p>
 			<p class="indent">
 				-Appreciate this
 			</p>

 			<div id='body1'></div>
 			<button type="button" onclick="opentextarea('body1');style.display = 'none'"  id="body1" class="indent">Reply</button>

 			
 			
 		</div>
 	</li>
 	<hr>

 	<li class="row">
 		<div  class="container">
 			<h4 class="title">
 					Traffic
 			</h4>
 			<div class="bottom">
 				<p class="timestamp">
 					 3:15 am 11/27/2021
 				</p>
 		
 				<p class="timestamp">
 					Kean Student 3
 				</p>
 				<p class="timestamp">
 					1 comment
 				</p>

 			</div>
 			<p>Is there any traffic right now on Garden State Parkway going South</p>
 			<div class="bottom indent">
 			<p class="timestamp">Replies:</p>
 			
 			</div>

 			<p class="indent">
 				- Yes, traffic is really heavy rn. I recommend leaving a little later.
 			</p>

 			<div id='body2'></div>
 			<button type="button" onclick="opentextarea('body2');style.display = 'none'"  id="body2" class="indent">Reply</button>

 			
 			
 		</div>
 	</li>

 	<hr>
 	<li class="row">
 		<div  class="container">
 			<h4 class="title">
 					Anybody Leaving?
 			</h4>
 			<div class="bottom">
 				<p class="timestamp">
 					 11:00 am 11/26/2021
 				</p>
 		
 				<p class="timestamp">
 					Kean Student 4
 				</p>
 				<p class="timestamp">
 					1 comment
 				</p>

 			</div>
 			<p>Anybody leaving anytime soon? Need a spot to park</p>
 			<div class="bottom indent">
 			<p class="timestamp">Replies:</p>
 			
 			</div>

 			<p class="indent">
 				- I will be leaving soon I am parking in the NAAB parking lot close to the building. Hope this helps.
 			</p>

 			<p class="indent">
 				-Thank you so much!!
 			</p>

 			<div id='body3'></div>
 			<button type="button" onclick="opentextarea('body3');style.display = 'none'"  id="body3" class="indent">Reply</button>

 			
 			
 		</div>
 	</li>
 	<hr>
 	<li class="row">
 		<div  class="container justify-content-center">
 			<div>
 			<input type="text" value=" Enter Post Title">
 		</div>
 			<textarea rows="3" cols="80" ></textarea>
 			
 			<button>Add Post</button>
 			
 			
 			
 		</div>
 	</li>
 	
 </ol>


</div>





<script type="text/javascript">
function opentextarea(a) {
    var input = document.createElement('textarea');
    input.name = 'post';
    input.maxLength = 5000;
    input.cols = 80;
    input.rows = 4;
    input.className = 'myCustomTextarea';
    input.style.borderRadius = '25px';
    input.style.marginLeft = '40px';

    var button = document.createElement('button');
    button.innerHTML = 'add reply';
    button.style.margin = '10px';
    var oBody = document.getElementById(a);
    while (oBody.childNodes.length > 0) {
        oBody.removeChild(oBody.childNodes[0]);
    }
    oBody.appendChild(input);
    oBody.appendChild(button);

 }



 
</script>



 
</body>
</html>