<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Traffic</title>
	<link rel="stylesheet" href="finalCss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<!-- Traffic API -->
		<script >
    	let map;

		function initMap() {
		  const map = new google.maps.Map(document.getElementById("map"), {
		    zoom: 14,
		    center: { lat: 40.683621, lng: -74.236584 },
		  });
		  const trafficLayer = new google.maps.TrafficLayer();

		  trafficLayer.setMap(map);
		}

    </script>

		<style type="text/css">
			a,
			a:focus,
			a:hover {
			  color: #fff;

			}
				body {
		   min-height: 400px;
		   margin-bottom: 100px;
		   clear: both;
			}

			 .cover-container{
			  	padding: 0;
			  	margin: 0;
			  	border: 0;
			  	background-color: #00305c;
			  }
			  .mastfoot {
				position:fixed;
			   bottom:0;
			   width:100%;
			   height:100px;  
			 	 left: 0;
			  color: rgba(255, 255, 255, .5);
			  background-color:  #00305c;
			  height: 100px;
			  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

			}

			
		</style>

</head>


<!----Nav bar ----->
<body class="text-center" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
 <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div style="">
          <h3 class="masthead-brand">Kean Commuter Tools</h3>

          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="FinalHome.html">Home</a>
            <a class="nav-link " href="FinalParkingTimes.html">Parking Times</a>
            <a class="nav-link active" href="FinalTraffic.html">Traffic Info.</a>
             <a class="nav-link" href="FinalForum.html">Commuter Forum</a>
          </nav>
        </div>
      </header>
 </div>


<div class="info-div">
<h1> Traffic Information</h3>

<p class="infoP">Look at the map below to find out where heavy traffic is in the area in order to plan your drive to and from campus.</p>



</div>

<div id="map" class="container">

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcOatyHxKHHwZQJduXmkO41p9ZE8vrYGo&callback=initMap"
      async
    ></script>
</div>


<div class="container" style="margin-top:30px">
<div class="row ">

<div class="col-sm">
 		<div class="key" style="display: inline-block; background-color: red;"> &nbsp</div>
 		<p style="display: inline;">-Heavy Traffic </p>
 </div>


 <div class="col-sm">
 		<div class="key" style="display: inline-block; background-color: orange;"> &nbsp</div>
 		<p style="display: inline;">-Light Traffic </p>
 </div>

 <div class="col-sm">
 		<div class="key" style="display: inline-block;background-color: limegreen;"> &nbsp</div>
 		<p style="display: inline;">-No Traffic </p>
 </div>



	
</div>

</div>

<br>
<br>

 <footer class="mastfoot   ">
        <div class="footposition" >
          Created for <a href="https://kean.edu/">Kean Students</a>, by <a href="https://kean.edu">Kean Students</a>.
        </div>
 </footer>
</body>
</html>