<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parking Times</title>
	<link rel="stylesheet" href="finalCss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style type="text/css">
			a,
			a:focus,
			a:hover {
			  color: #fff;

			}
			

	td {font-size: 20px;padding: 15px;font-weight: bold;}
	table{
		 margin-left: auto;
  		margin-right: auto;
	}
	
	body {
	   min-height: 400px;
	   margin-bottom: 100px;
	   clear: both;
	}
	a{
		color: white;
	}
		.mastfoot {
			position:fixed;
		   bottom:0;
		   width:100%;
		   height:100px;  
		 	 left: 0;
		  color: rgba(255, 255, 255, .5);
		  background-color:  #00305c;
		  height: 100px;
		  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

		}
		 .cover-container{
			  	padding: 0;
			  	margin: 0;
			  	border: 0;
			  	background-color: #00305c;
			  }

			
		</style>

</head>
<body class="text-center" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
 <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div style="">
          <h3 class="masthead-brand">Kean Commuter Tools</h3>

          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="FinalHome.html">Home</a>
            <a class="nav-link active" href="FinalParkingTimes.html">Parking Times</a>
            <a class="nav-link" href="FinalTraffic.html">Traffic Info.</a>
             <a class="nav-link" href="FinalForum.html">Commuter Forum</a>
          </nav>
        </div>
      </header>
 </div>



<div class="info-div">
<h1>Best Times To Find Parking</h3>

<p class="infoP">Below is a list of the best times to arrive on campus to find open parking spaces.</p>



</div>


<table>
    <tr>
    	<td class="td-bottom-border">Time Frame</td>
    	<td class="td-bottom-border">Description</td>
    </tr>
    <tr>
    	<td class="td-bottom-border">7:30 - 9:45</td>
    	<td class="td-bottom-border"> Most lots should have majority open spaces</td>
    </tr>
    
     <tr>
    	<td>10:45 - 10:55</td>
    	<td rowspan="5" class="td-bottom-border">Classes get out at these time frames. Can catch students leaving.</td>
    </tr>
 	<tr>
    	<td>12:15 - 12:30</td>
    </tr>
    <tr>
    	<td>1:45 - 1:55</td>
    </tr>
     <tr>
    	<td>3:15 - 3:30</td>
    </tr>
    <tr>
    	<td class="td-bottom-border">4:00 - 4:20</td>
    </tr>
 	<tr>
    	<td >Anytime after 6:00</td>
    	<td>Most students have left campus and spots are open</td>
    </tr>



</table>

<br>

<p style="font-weight: bold;font-size: 15pt;">* Make sure to leave your home early to catch these open spots.</p>

<br>



  <footer class="mastfoot">
        <div class="footposition" >
          Created for <a href="https://kean.edu/">Kean Students</a>, by <a href="https://kean.edu">Kean Students</a>.
        </div>
 </footer>
</body>
</html>