<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kean Commuters Tools Homepage</title>
	<link rel="stylesheet" href="finalCss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- jQuery first -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- Then Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<!-- Then Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style type="text/css">
				a,
				a:focus,
				a:hover {
				  color: #fff;
				}

				/* Custom default button */
				.btn-secondary,
				.btn-secondary:hover,
				.btn-secondary:focus {
				  color: #333;
				  text-shadow: none; /* Prevent inheritance from `body` */
				  background-color: #fff;
				  border: .05rem solid #fff;
				}


				/*
				 * Base structure
				 */

				html,
				body {
				  height: 100%;
				  background-color: #00305c;
				}

				body {
				  display: -ms-flexbox;
				  display: -webkit-box;
				  display: flex;
				  -ms-flex-pack: center;
				  -webkit-box-pack: center;
				  justify-content: center;
				  color: #fff;
				  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
				  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
				}

				.cover-container {
				  max-width: 42em;
				}


				/*
				 * Header
				 */
				.masthead {
				  margin-bottom: 2rem;
				  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
				}

				.masthead-brand {
				  margin-bottom: 0;
				  color: white;

				}

				.nav-masthead .nav-link {
				  padding: .25rem 0;
				  font-weight: 700;
				  color: rgba(255, 255, 255, .5);
				  background-color: transparent;
				  border-bottom: .25rem solid transparent;
				}

				.nav-masthead .nav-link:hover,
				.nav-masthead .nav-link:focus {
				  border-bottom-color: rgba(255, 255, 255, .25);
				}

				.nav-masthead .nav-link + .nav-link {
				  margin-left: 1rem;
				}

				.nav-masthead .active {
				  color: #fff;
				  border-bottom-color: #fff;
				}

				@media (min-width: 48em) {
				  .masthead-brand {
				    margin-bottom: 20px;
				   
				  }


				}


				/*
				 * Cover
				 */
				.cover {
				  padding: 0 1.5rem;
				}
				.cover .btn-lg {
				  padding: .75rem 1.25rem;
				  font-weight: 700;
				}

				img {
				  position: fixed;
				  padding-top: 100px;



				}
				main {
					z-index: 1;

				}
				header {
					z-index: 1;
				}

				.mastfoot {
				  color: rgba(255, 255, 255, .5);
				}

		</style>
</head>

<body class="text-center" data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div style="">
          <h3 class="masthead-brand">Kean Commuter Tools</h3>

          <nav class="nav nav-masthead justify-content-center">
             <a class="nav-link active" href="FinalHome.html">Home</a>
            <a class="nav-link " href="FinalParkingTimes.html">Parking Times</a>
            <a class="nav-link" href="FinalTraffic.html">Traffic Info.</a>
             <a class="nav-link" href="FinalForum.html">Commuter Forum</a>
          </nav>
        </div>
      </header>
      <img src="keanlogo.png" class="img-fluid">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Kean Commuter Tools</h1>
        <p class="lead">Specifically design to make your commute to campus as easy as possible with tools developed to help you find parking, get up top date traffic info, and a way to communicate with your fellow commuters.</p>
        <p class="lead">
          <a href="FinalTraffic.html" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Created for <a href="https://kean.edu/">Kean Students</a>, by <a href="https://kean.edu">Kean Students</a>.</p>
        </div>
      </footer>
    </div>



  

</body>

</body>
</html>