
				/*Header*/
				.masthead {
			  margin-bottom: 2rem;
			  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

			}
			.masthead-brand {
			  margin-bottom: 0;
			  color: white;

			}
			.nav-masthead .nav-link {
			  padding: .25rem 0;
			  font-weight: 700;
			  color: rgba(255, 255, 255, .5);
			  background-color: transparent;
			  border-bottom: .25rem solid transparent;
			}
				.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
			  border-bottom-color:rgba(255, 255, 255, .5);
			}
						.nav-masthead .nav-link + .nav-link {
			  margin-left: 1rem;
			}
			.nav-masthead .active {
			   color: #fff;
  				border-bottom-color: #fff;
			}
				@media (min-width: 48em) {
			  .masthead-brand {
			    margin-bottom: 20px;
			   
			  }
			}

/**/
			  .info-div{
		margin-top: 50px;


	}

	.infoP{
		font-size: 15pt;


	}
		#map {
			margin-top: 20px;
  	height: 400px;
  	width: 90%;
  	border-radius: 25px;
  	 box-shadow: 1px 2px 2px #888888;
	}
	.key{

		width: 100px;
		margin-top: 10px;
		border-radius: 25px;
		box-shadow: 1px 1px 2px #888888;
	}

	/*footer*/


.footposition{
			position: absolute;
			text-align: center;
			width: 100%;
			margin-top: 40px;
	}

	/*forum classes*/

	 .bottom, .top-comment {
            display: flex;
            color: #00305c;
            font-size: 12px;
   }
   .timestamp {
            padding-right: 10px;
            padding-left: 10px;
            border-style: solid;
            border-radius: 25px;
   }
    .row {
            padding: 5px 0;
    }
    .main {
            
            padding: 10px 40px;
    }
     .indent{
    	margin-left: 40px;
    }
      .colorchange{
    	 background-color:  #00305c;
    }

/*    Parking times classes*/

.td-bottom-border{
		  border-bottom: 5px solid #00305c;

	}